{
  "name": "releaser-cli",
  "version": "1.0.2",
  "description": "CLI tool for releasing packages",
  "author": {
    "name": "Guillaume Piedigrossi",
    "email": "guillaume.piedigrossi@gadz.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Spoutnik97/releaser.git"
  },
  "bugs": {
    "url": "https://github.com/Spoutnik97/releaser/issues"
  },
  "homepage": "https://github.com/Spoutnik97/releaser#readme",
  "main": "index.js",
  "bin": {
    "releaser": "./index.js"
  },
  "scripts": {
    "build": "./build.sh",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "index.js",
    "bin/releaser-*",
    "scripts/postinstall.js"
  ],
  "keywords": [
    "release",
    "cli",
    "node",
    "monorepo"
  ],
  "license": "MIT"
}
